<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}


body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
	
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}
fieldset input,select {
	/* size: 400px; */
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
	height: 21px;
}

fieldset {
	/* size: 400px; */
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

    </style>
</head>
<body>

    <div class="container">  
        <form id="contact" action="/validate-user" method="POST">
          <h3>Heart Disease Risk</h3>
          <h4>Lets see what level of Heart Risk are you at </h4>
          <fieldset>
            <input  name="age"placeholder="Age" type="number" min="20" max="100" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>

            <select  name="gender" placeholder="Gender" name="Gender" id="cars" tabindex="2">
              <option value="Male" >Male</option>
              <option value="Female">Female</option>
            </select>
          </fieldset>
          <fieldset>
            <input  name="chestpain"placeholder="Chest Pain type(Rate out of 4)" type="number" min="0" tabindex="3" required max="3">
          </fieldset>
          <fieldset>
            <input name="bp" placeholder="Resting Blood pressure in mm Hg" min="0" type="number" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input name="cholestrol" placeholder="Serum Cholestrol in mg/dl" min="0" type="number" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input name="sugar" placeholder="Enter 1 if  your Blood Sugar >120 mg/dl" type="number" min="0" max="1" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input name="ecg" placeholder="Resting ECG" type="number" tabindex="4" required min="0" max="2">
          </fieldset>
          <fieldset>
            <input  name="heart_rate"placeholder="Highest Heart Rate Achived" type="number" tabindex="4" required min="0">
          </fieldset>
          <fieldset>
            <input name="angina" placeholder="Exercise Induced angina (yes=1 No=0)"  min=0 and max=1 type="number" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input name="oldpeak" placeholder="OldPeak=ST depression induced by excersise/rest" type="number" tabindex="4" required min="0">
          </fieldset>
          <fieldset>
            <input  name="exc_st"placeholder="Slope of peak Exc ST seg" type="number" tabindex="4" required min="0">
          </fieldset>
          <fieldset>
            <input name="blood_vessels" placeholder="number of major blood vessels" type="number" tabindex="4" required min="0" max="3">
          </fieldset>
          <fieldset>
            <input name="thal" placeholder="Thal[(0=normal),(1=fixed),(2=reversable defect)]" type="number" tabindex="4" required min="0" max="2">
          </fieldset>

          
          
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
       
        
      </div>


    
</body>
</html>
